# ms2024-m2-tf-fernandomn1983

./: .gitignore  README.md  pom.xml
src/main/java/com/nurtricenter/contractservices/: ContractServicesApplication.java
src/main/java/com/nurtricenter/contractservices/application/mapper/: ContractMapper.java  InvoiceMapper.java  PatientMapper.java  PaymentMapper.java  ServiceMapper.java
src/main/java/com/nurtricenter/contractservices/application/repository/: ContractRepositoryImpl.java  PaymentRepositoryImpl.java
src/main/java/com/nurtricenter/contractservices/application/usecase/: CancelContractServiceUseCaseCommand.java  CancelContractServiceUseCaseHandler.java  PayContractServiceUseCaseCommand.java  PayContractServiceUseCaseHandler.java  PrepareContractServiceUseCaseCommand.java  PrepareContractServiceUseCaseHandler.java
src/main/java/com/nurtricenter/contractservices/configuration/: PipelinrConfiguration.java  TransactionalMiddleware.java
src/main/java/com/nurtricenter/contractservices/domain/contract/: ContractDomain.java  ContractRepository.java
src/main/java/com/nurtricenter/contractservices/domain/invoice/: InvoiceDetailDomain.java  InvoiceDomain.java
src/main/java/com/nurtricenter/contractservices/domain/patient/: PatientDomain.java
src/main/java/com/nurtricenter/contractservices/domain/payment/: PaymentDomain.java  PaymentRepository.java
src/main/java/com/nurtricenter/contractservices/domain/service/: ServiceDomain.java
src/main/java/com/nurtricenter/contractservices/domain/valueobjects/: Money.java  Quantity.java  Status.java
src/main/java/com/nurtricenter/contractservices/infrastructure/persistence/jpa/configuration/: DatabaseConfiguration.java  DatabaseConfigurationConstants.java
src/main/java/com/nurtricenter/contractservices/infrastructure/persistence/jpa/entity/: ContractEntityJpa.java  ContractServiceEntityJpa.java  ContractServiceId.java  InvoiceBatchEntityJpa.java  InvoiceEntityJpa.java  PatientEntityJpa.java  PaymentEntityJpa.java  ServiceEntityJpa.java
src/main/java/com/nurtricenter/contractservices/presentation/controller/: ContractServiceController.java
src/main/java/com/nurtricenter/contractservices/presentation/dto/: PaymentContractServiceRequestBody.java  PaymentContractServiceResponseBody.java  PaymentInvoiceDetailResponseBody.java  PaymentInvoiceResponseBody.java  PrepareContractRequestBody.java  PrepareContractResponseBody.java  PrepareContractServicesRequestBody.java  PrepareContractServicesResponseBody.java
src/main/java/com/nurtricenter/contractservices/presentation/mapper/: PaymentContractServiceMapper.java  PrepareContractMapper.java
src/main/java/com/nurtricenter/contractservices/shared/exception/: InvalidValueException.java  NotFoundException.java
src/main/java/com/nurtricenter/contractservices/shared/value/: MetadataValues.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/sql/: insert-dummy-data-patients.sql  insert-dummy-data-services.sql
(+6 files in other folders)
