contract-service.datasource.url=jdbc:postgresql://localhost:5432/contract_services
contract-service.datasource.username=contract_services_user
contract-service.datasource.password=KhQPnGzVYFs0BEyh8HwL