server.port=8440
spring.application.name=contract-services
spring.profiles.active=local

contract-service.datasource.driver=org.postgresql.Driver
contract-service.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
contract-service.datasource.hibernate.jdbc.batch_size=100

company.tax.identifier=5644238012